{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ex1 query mutate",
			"program": "${workspaceFolder}/ex1-query-mutate.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node"
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "example 2",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/ex2-query-parallel.js"
		},
		{
			"name": "example 3 streams",
			"program": "${workspaceFolder}/ex3-create-streams.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node"
		}
	]
}